# Simple Banking API

## Table of Contents

- [Getting Started](#getting_started)
- [Design Plan](#design_plan)


## Getting Started <a name = "getting_started"></a>

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See [deployment](#deployment) for notes on how to deploy the project on a live system.

### Prerequisites


```
Install VS code with .net core 5 exviornment in order to open and test the project.
```

```
Install Microsoft SQL server Express edition (2019 and above)

Once the server is UP and running get the Server name from the 
Server Selection dailog box of Microsoft SQL Server Managment Software
Copy the Server name 
        will be needed once the Project is imported in VS code.
```


### Installing

A step by step series of examples that tell you how to get a development env running.

Say what the step will be

```
git clone https://subham_singh11@bitbucket.org/subham_singh11/bankingapi.git
```

Next Open the Visual Studio 2019 and above 

```
and Open a project or solution (Browse to the directory location to find the BankingAPI.sln file and click to open the same )
```

then once the project is successfully imported Change the 
DefaultConnection string 

```
"ConnectionStrings": {
    "DefaultConnection": "Server=XXXXXXXX;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
```
Once You saved the file 
Go to Tools --> NuGet Package Manager --> Open Package Manager Console.

Run bellow command to add the migration and then update the same to database

```
Add-Migration InitialMigration

update-database
```
Once You are done running the command Open your SQL Server Manager and one will be able to see the Database named `BankingDB` is created along with all the 3 tables two.

If you are not able to see the DB change Disconnect from your SQL server and connect again to the same server and refresh your Database Folder structure. You might be able to see the update their.

Next it's time to check the API endpoint :-

```
Run the Project with (F5) or without debuging (ctrl + F5)
```

Swagger documentation will appear their. Browse through the api endpoint.

Use Postman to test the api as most of the API needs Authorization Token Generated by the Login API.
## Design Plan <a name = "design_plan"></a>

![Design Plan for the API](designPlan.png)
